# tugaskelompok

./: README.md  settings.gradle
app/: build.gradle  client_secret_289139061249-2bnevrf9va2lja0vtc2s6mtkskhs9h9q.apps.googleusercontent.com.json
app/src/androidTest/java/id/littlequery/tugaskelompok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/littlequery/tugaskelompok/: AddSurveyFragment.java  EditSurveyFragment.java  GaleryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MvcFragment.java  MvvmFragment.java  SharedPrefManager.java  Survey.java  SurveyAdapter.java  SurveyDatabaseHelper.java  SurveyDetailFragment.java  Tk2Fragment.java  Tk3Fragment.java  Tk4Fragment.java  UserViewModel.java
app/src/main/res/drawable/: bg_rectangle_edittext.xml  btn_rounded_blue.xml  circle_background.xml  gradient_background.xml  gradient_google_button.xml  ic_google.xml  rounded_background.xml
app/src/main/res/font/: nunito_sans.xml  nunito_sans_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_survey.xml  fragment_edit_survey.xml  fragment_galery.xml  fragment_home.xml  fragment_map.xml  fragment_mvc.xml  fragment_mvvm.xml  fragment_survey_detail.xml  fragment_tk2.xml  fragment_tk3.xml  fragment_tk4.xml  fragment_tk_one_mvvm.xml  item_survey.xml  item_tk_one.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
