<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Overlay views for displaying location title and coordinates -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Kotak untuk menampilkan informasi lokasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi Anda"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/streetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Jalan: "
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koordinat: "
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>
</LinearLayout>

<ImageView
android:id="@+id/user_icon"
android:layout_width="56dp"
android:layout_height="56dp"
android:layout_gravity="top|end"
android:layout_margin="16dp"
android:padding="8dp"
android:clickable="true"
android:focusable="true"
android:src="@drawable/ic_user_foreground"
android:scaleType="centerCrop"
android:elevation="4dp"
android:background="@drawable/circle_background" />

    </FrameLayout>
